<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="about_landscaping">
    <title>About Landscaping</title>
    <body>
        <p>The design and installation of landscaping and irrigation systems is to enhance the
            visual quality of the environment. It involves suitable landscape design, planting,
            maintenance, and therefore to recognize and encourage scientific principles and
            techniques in landscaping.</p>
        <image href="../LANDSCAPIGN%20GUIDE/images/1.png" id="image_yp1_ygm_g3c" scale="80"/>
    </body>
</topic>
