<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Landscaping Design Manual</title>
    <topicref href="applicability_of_the_design_manual.dita"/>
    <topichead navtitle="Landscaping - A Brief Introduction" type="topic" scope="peer" format="dita"
        processing-role="resource-only"/>
    <topicref href="about_landscaping.dita"/>
    <topicref href="landscape_design_considerations.dita"/>
    <topicref href="landscape_design_goals.dita"/>
    <topicref href="water_conservation_principles_in_landscape_design.dita"/>
    <topicref href="design_proposal_procedure.dita"/>
    <topicref href="design_review_approval_of_preliminary_landscape_design_plan.dita"/>
    <topicref href="plan_check_approval_of_landscape_design_plan_and_irrigation_design_plan.dita"/>
    <topicref href="certificate_of_completion.dita"/>
</map>
