<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="landscape_design_considerations">
    <title>Landscape Design Considerations</title>
    <body>
        <p>A number of local conditions and characteristics impact landscape design possibilities
            and potential within the community, and therefore the structure of this document. First
            and foremost, the community is located within the Valley, an arid, yet urbanized region.
            This fact dictates that the encouragement of water efficient landscape design is a
            prudent act, but moreover, that landscaping has the potential to provide visual and
            environmental relief within an urban setting. </p>
        <p>Second, the community lacks an abundance of natural landscape resources, also related to
            the City's high level of urbanization. The community is essentially flat, lacking
            distinctive topographic form, and natural areas are virtually non-existent.
            Consequently, development patterns are such that construction and rehabilitation proceed
            in the midst of a pre-existing and consistent urban fabric. This necessitates that
            landscape design respond to the built environment; landscapes must at once enhance
            function, build order, generate and strengthen identity, and appeal to the community's
            sense to taste. </p>
        <p>Finally, it is recognized that the is a community which is essentially built out, with
            over half of the City's land area devoted to single family residential use. Therefore,
            development results from infill construction and rehabilitation, with some potential for
            redevelopment activity. </p>
        <image href="../LANDSCAPIGN%20GUIDE/images/2.png" id="image_ayh_4rm_g3c" scale="50"
            align="center"/>
    </body>
</topic>
