<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="plan_check_approval_of_landscape_design_plan_and_irrigation_design_plan">
    <title>Plan Check approval of Landscape Design Plan and Irrigation Design Plan</title>
    <body>
        <p>Following all necessary planning and subdivision approvals, full construction drawings
            may be submitted to the Building Division for approval through the City's "Plan Check"
            process. Drawings submitted for Plan Check are to include the entire Landscape
            Documentation Package as described in Chapter 2.09 of this document, including the
            Preliminary Landscape Design Plan.</p>
    </body>
</topic>
