<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="water_conservation_principles_in_landscape_design">
    <title>Water Conservation Principles in Landscape Design</title>
    <body>
        <p>Incorporate the main principles of water conservation in landscape design: </p>
        <ul id="ul_m3y_stm_g3c">
            <li>water conserving plants; </li>
            <li>reduction of turf area </li>
            <li>grouping of plants according to watering needs</li>
            <li>irrigation to meet plant needs.</li>
        </ul>
    </body>
</topic>
